src/ADMXExtractor/View/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bc="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <ControlTemplate x:Key="ButtonTemplate"
                     TargetType="{x:Type ButtonBase}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>
    
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="#E2E2E2" />
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush" Color="#E2E2E2" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundBrush" Color="#7E7E7E" />

    <SolidColorBrush x:Key="ButtonNormalBackgroundBrush" Color="#ECECF0" />
    <SolidColorBrush x:Key="ButtonNormalBorderBrush" Color="#ACACAC" />
    <SolidColorBrush x:Key="ButtonNormalForegroundBrush" Color="#1E1E1E" />

    <SolidColorBrush x:Key="ButtonFocusedBackgroundBrush" Color="#ECECF0" />
    <SolidColorBrush x:Key="ButtonFocusedBorderBrush" Color="#3399FF" />
    <SolidColorBrush x:Key="ButtonFocusedForegroundBrush" Color="#1E1E1E" />

    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#3399FF" />
    <SolidColorBrush x:Key="ButtonHoverForegroundBrush" Color="#1E1E1E" />

    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="ButtonPressedForegroundBrush" Color="#FFFFFF" />
    
    <Style x:Key="RegularButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="#FF707070"  />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template"
                Value="{StaticResource ButtonTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsDefaulted"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RegularButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource RegularButtonBaseStyle}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="78" />
        <Setter Property="Height" Value="23" />
    </Style>

</ResourceDictionary>