src/ADMXExtractor/View/MainWindow.xaml

<Window x:Class="ADMXExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMXExtractor"
        mc:Ignorable="d"
        Title="Visual Studio Administrative Templates" Height="500" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#F1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="LicenseTermsTitle" 
                   Grid.Row="0" 
                   Padding="20,0,20,0"
                   VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1" 
                      Padding="10"
                      BorderBrush="White"
                      BorderThickness="5">
            <TextBlock x:Name="LicenseTerms" 
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Padding="20,0,20,0"/>
        </ScrollViewer>
        <Grid Margin="30, 0, 30, 0"
              Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="LicenseTermsCheckBox" 
                      Grid.Column="0" 
                      Checked="LicenseTermsCheckBox_Checked"
                      Unchecked="LicenseTermsCheckBox_Unchecked"
                      VerticalAlignment="Center">
                <Border 
                    CornerRadius="0"
                    BorderThickness="1" />
            </CheckBox>
            <TextBlock x:Name="CheckBoxText" 
                       Grid.Column="1" 
                       HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                       Margin="-80, 0, 0, 4" />
            <Button x:Name="LicenseTermsContinueButton"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Style="{StaticResource RegularButtonStyle}" 
                    Click="LicenseTermsContinueButton_Click" />
        </Grid>
    </Grid>
</Window>
